{
	"name": "scrollama",
	"version": "3.2.0",
	"description": "Lightweight scrollytelling library using IntersectionObserver",
	"main": "build/scrollama.js",
	"browser": "build/scrollama.js",
	"types": "index.d.ts",
	"scripts": {
		"dev": "cross-env NODE_ENV=development rollup -w -c",
		"build": "npm run pretest && cross-env NODE_ENV=production rollup -c && npm run docs",
		"pretest": "cross-env NODE_ENV=development rollup -c",
		"docs": "cp build/scrollama.min.js docs"
	},
	"module": "index",
	"jsnext:main": "index",
	"repository": {
		"type": "git",
		"url": "https://github.com/russellgoldenberg/scrollama.git"
	},
	"homepage": "https://github.com/russellgoldenberg/scrollama#readme",
	"keywords": [
		"scrollytelling",
		"scroll",
		"scroll-driven",
		"step",
		"interactive",
		"graphic",
		"observer",
		"IntersectionObserver",
		"enter",
		"exit",
		"view",
		"trigger"
	],
	"author": "Russell Goldenberg (@russellgoldenberg)",
	"license": "MIT",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"rollup": "^1.32.1",
		"rollup-plugin-buble": "^0.19.8",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-filesize": "^9.1.1",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-uglify": "^6.0.4"
	}
}
