{
  "name": "scrollama",
  "version": "0.6.0",
  "description":
    "Lightweight scrollytelling library using IntersectionObserver",
  "main": "build/scrollama.js",
  "browser": "build/scrollama.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -w -c",
    "build":
      "npm run pretest && cross-env NODE_ENV=production rollup -c && npm run docs",
    "pretest": "cross-env NODE_ENV=development rollup -c",
    "docs": "cp build/scrollama.min.js docs"
  },
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/russellgoldenberg/scrollama.git"
  },
  "homepage": "https://github.com/russellgoldenberg/scrollama#readme",
  "keywords": [
    "scrollytelling",
    "scroll",
    "observer",
    "IntersectionObserver",
    "enter",
    "exit",
    "view",
    "trigger"
  ],
  "author": "Russell Goldenberg (@russellgoldenberg)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "intersection-observer": "^0.4.3"
  }
}
